# testDemoProject

./: hello.html  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/bean/: Child.java  DateBean.java  LfMonDbopr.java  MoPushRequestData.java  MoPushResult.java  Parent.java  SanwInfo.java  SendResultVo.java  Student.java  Sysuser.java
src/main/java/com/example/demo/config/: AppConfig.java  CuratorConfig.java  FilePathConfig.java  KafkaConfig.java  MybatisPlusConfig.java  Scheduling.java  SwaggerConfig.java  TestComponent.java  TestInterceptor.java  TestMain.java
src/main/java/com/example/demo/config/xxljob/: BeanConfig.java  XxlJobProperties.java
src/main/java/com/example/demo/controller/: AdviseController.java  LfMonDboprController.java  RedirectTest.java  RedisController.java  StudentController.java  SysuserController.java  TestController.java  TestOauth.java  ZgrsTestSso.java  ZookeeperController.java
src/main/java/com/example/demo/file/: FileTest.java
src/main/java/com/example/demo/generator/: GeneratorCodeConfig.java
src/main/java/com/example/demo/kafka/consumer/: ConsumerCustomInterceptors.java  KafkaConsumerService.java  KafkaTimer.java  MonitorKafkaConsumer.java
src/main/java/com/example/demo/kafka/producer/: CustomizeInterceptors.java  CustomizeInterceptorsTwo.java  CustomizePartitioner.java  KafkaProducer.java
src/main/java/com/example/demo/mapper/: LfMonDboprMapper.java  StudentMapper.java  StudentMapper.xml  SysuserMapper.java  TestMapper.java
src/main/java/com/example/demo/service/: ILfMonDboprService.java  IStudentService.java  ISysuserService.java
src/main/java/com/example/demo/service/impl/: LfMonDboprServiceImpl.java  StudentServiceImpl.java  SysuserServiceImpl.java  SysuserServiceImpl_Two.java  TestService.java
src/main/java/com/example/demo/test/: TestBeanPostProcessor.java  TestMybatis.java  TestScheduled.java  XxlJobTest.java
src/main/resources/: application.properties  client.p12  log4j2.xml
src/main/resources/mapper/: LfMonDboprMapper.xml  StudentMapper.xml  SysuserMapper.xml  TestMapper.xml
src/main/resources/static/: index.html  index1.html
src/test/java/com/example/demo/: Test1.java  TestByte.java  TestCheck.java  TestDateFormat.java  TestFile.java  TestFormat.java  TestHttp.java  TestLock.java  TestMetaSpace.java  TestRedis.java  TestString.java  TestThreadLocal.java
src/test/java/com/example/demo/bean/: DateBean.java  Students.java  User.java
src/test/java/com/example/demo/instanceOf/: Father.java  GrandFather.java  Son.java  Test.java  ThreeSon.java  TwoSon.java
src/test/java/com/example/demo/producerAndConsumer/: BeanLock.java  BeanQueue.java  Consumer.java  EnumLock.java  ExecutorTest.java  Producer.java
src/test/java/com/example/test/: Canvas2.java  Picture.html  Test1.java  Test22.java  TestBase64.java  TestClazz.java  TestCode.java  TestDate.java  TestDateFormat.java  TestFile.java  TestFinally.java  TestFormat.java  TestGetBean.java  TestHttp.java  TestJson.java  TestKafkaConsumer.java  TestList.java  TestLock.java  TestLong.java  TestMetaSpace.java  TestNull.java  TestOptional.java  TestRateLimiter.java  TestRedis.java  TestRegx.java  TestSigar.java  TestSnow.java  TestString.java  TestThread.java  TestThreadLocal.java  TestThreadPool.java  ThreadLocalExample.java
src/test/java/com/example/test/annotationContext/: AnnotationBean.java  AnnotationBean2.java  AnnotationBean3.java  AppConfig.java  AppConfig2.java  TestApplication.java
src/test/java/com/example/test/bean/: DateBean.java  EmailAllReceiver.java  MultiMt.java  Receiver.java  SanwInfo.java  Students.java  Success.java  TestUtils.java  User.java
src/test/java/com/example/test/bit/: TestBit.java
src/test/java/com/example/test/config/: AppConfig.java  TestMain.java
src/test/java/com/example/test/instanceOf/: Father.java  GrandFather.java  Son.java  Test.java  ThreeSon.java  TwoSon.java
src/test/java/com/example/test/mail/: MultiMailsender.java  MyAuthenticator.java
src/test/java/com/example/test/map/: TestBitMap.java  TestCaffeine.java  TestGuava.java  TestHashMap.java  TestHashSet.java  TestKoloboke.java  TestRoaring.java
src/test/java/com/example/test/producerAndConsumer/: BeanLock.java  BeanQueue.java  Consumer.java  EnumLock.java  ExecutorTest.java  Producer.java
src/test/java/com/example/test/send/: DatePatternConstant.java  DateUtil.java  TestSend.java
