server.port=9990

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456


mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.auto-mapping-behavior=full
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:mapper/**/*Mapper.xml

mailgate.account.cache.time=180

logging.config=classpath:log4j2.xml

############## oauth2\u914D\u7F6E\u4FE1\u606F ##############
# \u552F\u4E00\u6807\u8BC6id\uFF0C\u5BA2\u6237\u63D0\u4F9B
oauth2.client_id=c3
# \u5BC6\u94A5\uFF0C\u5BA2\u6237\u63D0\u4F9B
oauth2.client_secret=secret
# \u83B7\u53D6code\u6388\u6743\u7801\u5730\u5740\uFF0C\u5BA2\u6237\u63D0\u4F9B
oauth2.code_uri=http://192.169.1.176:8002/oauth/authorize
# \u83B7\u53D6token\u4EE4\u724C\u5730\u5740\uFF0C\u5BA2\u6237\u63D0\u4F9B
oauth2.token_uri=http://192.169.1.176:8002/oauth/token
# SSO\u6CE8\u9500\u5730\u5740\uFF0C\u5BA2\u6237\u63D0\u4F9B
oauth2.logout_uri=http://192.169.1.176:8002/oauth/check_token

#server.ssl.key-store=classpath:client.p12
#server.ssl.key-store-password=12345678
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=client
#

demo.name=ooo
demo.age=11